## Environment ##
NODE_ENV=development

FIREBASE_API_KEY=AIzaSyCtaBiSw2xcLMl9ZaecwQHUaSNUIzeCF8M
## Blockchain ##
# USDT_ADDRESS = '0x3813e82e6f7098b9583FC0F33a962D02018B6803'
USDT_ADDRESS= '0x765de816845861e75a25fca122bb6898b8b1282a'
# USDT_ADDRESS_TEST = '0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02'
CUSD_ADDRESS_TEST= '0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1'
# POLYGON_RPC_URL = "https://polygon-rpc.com/"
CELO_RPC_URL_TEST=https://alfajores-forno.celo-testnet.org
#security
ENCRYPTION_KEY=ad88d782196c49c395749f2dd30dc0e03ff3dee0fa5bf60a946b0f0b40c611d0
## Server ##
PORT=3000
PORT_BLOCKCHAIN=3001
PORT_AUTH=3002
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

